
skeleton.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
tou_idle01
  rotate: false
  xy: 59, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
tou_run02
  rotate: false
  xy: 59, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
tou_run01
  rotate: false
  xy: 116, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
tou_run03
  rotate: false
  xy: 173, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
tou_run04
  rotate: false
  xy: 2, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
