
Goblinzhanshixiaobin.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_01
  rotate: false
  xy: 160, 35
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
bianzi_02
  rotate: false
  xy: 196, 35
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
bianzi_03
  rotate: false
  xy: 54, 6
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
datui01
  rotate: false
  xy: 40, 3
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
datui02
  rotate: false
  xy: 40, 3
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 2, 13
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
jianbang
  rotate: false
  xy: 233, 52
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
jiao01
  rotate: false
  xy: 176, 26
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
jiao02
  rotate: false
  xy: 176, 26
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 232, 34
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shou01
  rotate: true
  xy: 24, 3
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shou02
  rotate: true
  xy: 160, 25
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shoubi01
  rotate: false
  xy: 2, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shoubi02
  rotate: false
  xy: 13, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 54, 22
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
tou_04
  rotate: false
  xy: 108, 28
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
tou_zui
  rotate: false
  xy: 90, 8
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 160, 51
  size: 71, 11
  orig: 71, 11
  offset: 0, 0
  index: -1
