
skeleton.png
size: 64,64
format: RGBA8888
filter: Linear,Linear
repeat: none
tou_run04
  rotate: false
  xy: 2, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
tou_idle01
  rotate: false
  xy: 2, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
tou_run01
  rotate: false
  xy: 2, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
tou_run02
  rotate: false
  xy: 2, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
tou_run03
  rotate: false
  xy: 2, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
