
Goblinfashi.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
datui01
  rotate: false
  xy: 34, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
datui02
  rotate: false
  xy: 34, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 2, 12
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
jianbang
  rotate: false
  xy: 183, 53
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
jiao01
  rotate: false
  xy: 201, 55
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
jiao02
  rotate: false
  xy: 201, 55
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 55, 17
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shou01
  rotate: true
  xy: 2, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shou02
  rotate: true
  xy: 18, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shoubi01
  rotate: false
  xy: 79, 23
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shoubi02
  rotate: false
  xy: 183, 42
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 130, 15
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 55, 34
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
